from services.text_services import text_contains_any_word


def test_text_contains_word():
    words = ["аБРАкАДАбРА"]
    assert text_contains_any_word(text="АБРАКАДАБРА", words=words) == True

    text = "Для современного мира разбавленное изрядной АБРАКАДАБРА эмпатии, рациональное мышление выявляет " \
           "срочную потребность глубокомысленных рассуждений. С другой стороны, повышение уровня гражданского " \
           "сознания играет важную роль в формировании инновационных методов управления процессами. В целом, " \
           "конечно, повышение уровня гражданского сознания позволяет выполнить важные задания по разработке " \
           "направлений прогрессивного развития."
    words = ["АБРАКАДАБРА"]
    assert text_contains_any_word(text=text, words=words) == True

    text = "Для современного мира разбавленное изрядной эмпатии, рациональное мышление выявляет " \
           "срочную потребность глубокомысленных рассуждений. С другой стороны, повышение уровня гражданского " \
           "сознания играет важную роль в формировании инновационных методов управления процессами. В целом, " \
           "конечно, повышение уровня гражданского сознания позволяет выполнить важные задания по разработке " \
           "направлений прогрессивного развития."
    words = ["АБРАКАДАБРА"]
    assert text_contains_any_word(text=text, words=words) == False
